# RevisionOfMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uwantolearn/rapidapiassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uwantolearn/rapidapiassignment/database/dao/: RapidImageDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwantolearn/rapidapiassignment/: MainActivity.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/api/di/: RetrofitModule.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/api/retrofit/service/: RapidAPIRetrofitService.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/api/source/: RapidApiDataSource.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/api/source/remote/: RemoteRapidApiDataDataSource.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/api/source/repositories/: RapidAPIRepository.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/app/: RapidApiApp.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/data/: RapidApiBoundaryCallback.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/data/remote/: RemoteRapidApi.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/data/repositories/: RapidAPIRepository.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/database/: LocalRapidApi.kt  RapidImageDatabase.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/database/dao/: RapidImageDAO.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/di/: AppComponent.kt  AppExecutorModule.kt  Injections.kt  RapidApiDataSourceModule.kt  ViewModelModule.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/di/scopes/: ActivityScope.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/extensions/: AppExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/factories/: ViewModelFactory.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/feature/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/feature/home/di/: HomeComponent.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/model/: RapidImage.kt  RapidImageQuery.kt  RapidImagesAgainstQuery.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/utils/: AppExecutor.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/view/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/uwantolearn/rapidapiassignment/view/home/di/: HomeComponent.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cell_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uwantolearn/rapidapiassignment/: ExampleUnitTest.kt
app/src/test/java/com/uwantolearn/rapidapiassignment/database/: LocalRapidApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
