// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.compileSdkVersion = 29
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 29

    ext.kotlin_version = '1.3.61'
    ext.appCompat = '1.1.0'
    ext.coreKtx = '1.2.0'
    ext.room = "2.2.4"
    ext.pagingVersion = '2.1.1'
    ext.archComponentsVersion = '2.2.0'

    ext.dagger2 = '2.27'

    ext.retrofit = '2.7.2'
    ext.gsonConverter = '2.7.2'
    ext.rxJavaAdapter = '2.7.2'
    ext.loggingInterceptor= '3.8.0'

    ext.rxJava = '2.2.19'
    ext.rxKotlin = '2.4.0'
    ext.rxAndroid = '2.1.1'

    ext.junit = '4.12'
    ext.extJunit = '1.1.1'
    ext.androidTestRunner = '1.0.2'
    ext.espressoCore = '3.2.0'
    ext.coreTesting = '2.0.1'
    ext.glide = '4.11.0'



    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
