apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.uwantolearn.rapidapiassignment"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompat"
    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtx"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.archComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.ext.archComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.archComponentsVersion"
    implementation "androidx.room:room-runtime:$rootProject.ext.room"
    implementation "androidx.paging:paging-runtime:$rootProject.ext.pagingVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.archComponentsVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.room"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonConverter"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.rxJavaAdapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptor"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2"

    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockito"
    androidTestImplementation 'com.jraska.livedata:testing-ktx:1.1.1'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.ext.coreTesting"


}
